{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "warmthsea.vscode-custom-code-color",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "redhat.vscode-yaml",
    "csstools.postcss",
    "mikestead.dotenv",
    "antfu.iconify",
    "Vue.volar"
  ]
}