{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.guides.bracketPairs": "active",
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.startupEditor": "newUntitledFile",
  "git.confirmSync": false,
  "Lua.diagnostics.disable": ["need-check-nil"],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.autoSave": "afterDelay",
  "files.associations": {
    "editor.snippetSuggestions": "top"
  },
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.enabledParsers": ["yaml", "js"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.enabledFrameworks": ["vue"],
  "iconify.excludes": ["el"],
  "vscodeCustomCodeColor.highlightValue": [
    "v-loading",
    "v-auth",
    "v-copy",
    "v-longpress",
    "v-optimize",
    "v-perms",
    "v-ripple"
  ],
  "vscodeCustomCodeColor.highlightValueColor": "#b392f0"
}
